ENVIRONMENT = "development"

MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/travelagency"

BASE_IMAGE_URL = "http://localhost:4001/api/vacations/images/"
JWT_SECRET_KEY = "FinalProjectTrips"
HASH_SALT_KEY = "עם ישראל חי"
